{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build I'm Thinking Debug.app",
      "type": "shell",
      "command": "CONFIG=debug ./scripts/build-app.sh",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build & Run I'm Thinking Debug.app",
      "type": "shell",
      "command": "CONFIG=debug ./scripts/build-app.sh && open \".build/debug/I'm Thinking Debug.app\"",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
